#*******************************************
# MacVersion = 0.4
# MacDescription = Send to c:geo (filter or cache)
# MacAuthor = eggzie
# MacFileName = Send2cgeoCurl.gsk
# MacUrl = https://github.com/eggzie/gsak_send2cgo_macro
# 
# Requires curl.exe to be installed
# needs send2.cgeo.org browser_code cookie value
#*******************************************
Declare var=$originalfav type=numeric
Declare var=$SendToCgeoKey type=string
Declare var=$Curlexe type=string
Declare var=$cygwin type=string
Declare var=$cygwin64 type=string
Declare var=$curlexefile type=string

$cygwin = "C:\cygwin\bin"
$cygwin64 ="C:\cygwin64\bin"
$curlexefile = "curl.exe"
$UserAppData = SysInfo("WindowsFolder:AppData")
$FireFoxDir = $UserAppData + "\Mozilla\Firefox"
$FireFoxProfile_ini = $FireFoxDir + "\" + "profiles.ini"
$CookiesFile = "cookies.sqlite"
$CookieSQL = "select value from moz_cookies where host = 'send2.cgeo.org' and name = 'browser_code';"
$regex_match_path = "Path=.*"
$regex_path = "Path="
$x = 0
$count = 0
#MsgOK msg=$FireFoxProfile_ini 
IF FileExists( $FireFoxProfile_ini ) 
  While $count = $x
    FILEREAD FILE=$FireFoxProfile_ini
      $value = $line
      #MsgOK msg=$value
      $count = RegExCount($regex_match_path, $value)
      #MsgOK msg=$count
    if $count > $x
      Break
    endif
    ENDREAD
  EndWhile

  $FirefoxProfilePath = RegExReplace($regex_path,$value,"")
  #MsgOK msg=$FirefoxProfilePath
  $FirefoxProfilePath = RegExReplace("/",$FirefoxProfilePath,"\")
  #MsgOK msg=$FirefoxProfilePath
  $FireFoxDir = $FireFoxDir + "\" + $FirefoxProfilePath
endif

$FireFoxCookies = $FireFoxDir + "\" + $CookiesFile
#MsgOK msg=$FireFoxCookies
if FileExists( $FireFoxCookies )
  $cookie = sqlite( "open",$FireFoxCookies)
  #MsgOK msg=$cookie 
  #MsgOK msg=$CookieSQL
  $cookie = sqlite( "sql", $CookieSQL)
  #MsgOK msg=$cookie 
  if $cookie <> "" 
    $SendToCgeoKey = $cookie
  endif
endif
#MsgOK msg=$SendToCgeoKey 
$Curlexe = $cygwin + "\" + $curlexefile 
IF Not( FileExists( $Curlexe ))
  $Curlexe = $cygwin64 + "\" + $curlexefile 
  if Not( FileExists( $Curlexe ))
    $Curlexe = ""
  endif
endif


$send2cgo_data_file = Slashadd($_AppData) + "send2cgeo.dat"

$count = 0
IF FileExists($send2cgo_data_file)
  FILEREAD File=$send2cgo_data_file
  if $count = 0 
    $SendToCgeoKeyX=$line
  else
    $CurlexeX=$line
  endif
  $count=$count+1
  ENDREAD
ENDIF

if $SendToCgeoKey = "" 
  $SendToCgeoKey = $SendToCgeoKeyX
endif

if $Curlexe = "" 
   $Curlexe = $CurlexeX
endif
$SendToCgeoKeyFromFile = $SendToCgeoKey
$CurlexeFromFile = $Curlexe
$favtot=0
$db=0
$uniquec=0
$data1 = "Form"
$exit = Form($form,"")
$cookie_name = "browser_code"
$temp_dir = Slashadd($_AppData) + "Temp"
# Update the send2.cgeo.org browser_code cookie value from you browser
$url = "https://send2.cgeo.org/add.html?cache"
$parms = "--silent --insecure --output "  + Slashadd($temp_dir) + "send2cgeo.html"
$batfile = Slashadd($temp_dir) + "send2cgeo.bat"

$wait = "yes"
$hide = "yes"

<data> VarName=$form
Name = MyForm
  Type = Form
  Caption = Send2cgeo
  Height = 300
  Left = 426
  Visible = Yes
  Width = 492

Name = titleform
  Type = Label
  Color = ff8700
  Enabled = Yes
  Font = Calibri
  Height = 17
  Left = 200
  Size = 13
  Style = Bold
  Top = 15
  Visible = Yes
  Width = 85
  Caption = Send2cgeo

Name = SendToCgeoKeyLabel
  Type = Label
  Color = 000000
  Enabled = Yes
  Height = 17
  Left = 10
  Size = 10
  Style = Bold
  Top = 55
  Visible = Yes
  Width = 157
  Caption = Send2cgeo Web Key:

Name = SendToCgeoKey
  Type = Edit
  Enabled = Yes
  Height = 21
  Left = 170
  Top = 55
  Visible = Yes
  Width = 300
  Taborder = 10

Name = CurlexeLabel
  Type = Label
  Color = 000000
  Enabled = Yes
  Height = 17
  Left = 10
  Size = 10
  Style = Bold
  Top = 80
  Visible = Yes
  Width = 132
  Caption = Curl File Location:

Name = Curlexe
  Type = File
  Enabled = Yes
  Height = 21
  Left = 170
  Top = 80
  Visible = Yes
  Width = 300
  Taborder = 11

Name = unique
  Type = Button
  Enabled = Yes
  Height = 25
  Left = 20
  Top = 225
  Visible = Yes
  Width = 120
  Taborder = 12
  Caption = Selected cache

Name = alldb
  Type = Button
  Enabled = Yes
  Height = 25
  Left = 220
  Top = 225
  Visible = Yes
  Width = 120
  Taborder = 13
  Caption = Selected filter

<enddata>

While True # Infinite loop to redisplay form as required
  BeginCase
    Case $exit = "SendToCgeoKey"
	  $SendToCgeoKey=1
    Case $exit = "SystemExit"
      cancel
    Case $exit = "unique"
      $uniquec=1
      break
    Case $exit = "alldb"
      $db=1
      break
    Case $exit = "SendToCgeoKey"
      $SendToCgeoKey=1
      break
    Case $exit = "Curlexe"
      $Curlexe=1
      break
  EndCase
EndWhile

if $db=1
  $boucle = 0
  Goto Position=Top

  WHILE $boucle < $_Count
    $boucle = $boucle + 1
    showstatus msg=Submitting $d_code... ($boucle/$_Count) title=Send2cgeo width=600
    GOSUB Name=pushToSend2cgeo
    GoTo Position=Next
  ENDWHILE
  MsgOK msg= Send2cgeo successfully terminated. caption=Send2cgeo
else
  if $uniquec=1
    showstatus msg=Submitting $d_code... title=Send2cgeo width=600
    GOSUB Name=pushToSend2cgeo
    MsgOK msg= Send2cgeo successfully terminated. caption=Send2cgeo
  endif
endif

if $SendToCgeoKeyFromFile <> $SendToCgeoKey OR $CurlexeFromFile <> $Curlexe
  GOSUB Name=writeDataFile
endif

if Not(FileExists($send2cgo_data_file))
  GOSUB Name=writeDataFile
endif

BEGINSUB Name=writeDataFile
  IF FileExists($send2cgo_data_file)
    FILEERASE File=$send2cgo_data_file OnError=Continue
  ENDIF
  $data = PutFile("$send2cgo_data_file","$SendToCgeoKey" + $_CrLf)
  IF Equal(Left($Data,7),"*Error*")
    Pause Msg="$Data"
    Cancel
  ENDIF
  $data = AppendFile("$send2cgo_data_file","$Curlexe"  + $_CrLf)
    IF Equal(Left($Data,7),"*Error*")
    Pause Msg="$Data"
    Cancel
  ENDIF
ENDSUB

BEGINSUB Name=pushToSend2cgeo
  $data = PutFile("$batfile", "$Curlexe $parms --cookie $cookie_name=$SendToCgeoKey $url=$d_code")
  RUNPGM wait=$wait hide=$hide pgm="$batfile"
  #WEB URL=https://send2.cgeo.org/add.html?cache=$d_code
ENDSUB

BEGINSUB Name=pushToSend2cgeoWeb
  WEB URL=https://send2.cgeo.org/add.html?cache=$d_code
ENDSUB